MONGO_URL=mongodb+srv://divyachaurasiya941:6dGVtQRGSmXqWqii@mern-travel-tourism-app.za2pi1w.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Travel-Tourism-AppCluster
JWT_SECRET=bfea9f2e9dc4c0d236055f0c3f5f938b8fa3c68ee4b50e2e107f2eb4bb18ff4a39b889d75acc1ff5a1d56dd57d229f1bdb5623ae6c0972917cb1b42dfb65b73c
BRAINTREE_MERCHANT_ID=7hxn8dwf8wzz225f
BRAINTREE_PUBLIC_KEY=wrcddcbxc393h545
BRAINTREE_PRIVATE_KEY=2395e8691249f55111d5c75aca6d6141
NODE_ENV_CUSTOM=development
SERVER_URL=http://localhost:8080
